{$DEFINE REFLECTION}
{$include SRL-OSR/SRL/Reflection/Core/Includes.simba}

const
  Include_Rev = 1;

procedure r_Warn(S: String);
begin
  Writeln('[OSRS-REF] ' + S);
end;

function HooksOutdated: Boolean;
begin
  Result := (R_GetLoginState < 10)or(R_GetLoginState > 30);
end;

procedure SetupReflection;
begin
  If HooksOutdated then
  begin
    r_Warn('Hooks are outdated, terminating..');
    TerminateScript;
  end;

  R_SetupCurves;
  r_Warn('Client Revision: ' + ToStr(Client_Rev) + ' / Include Revision: ' + ToStr(Include_Rev));
end;
