function R_GetSkillLevel(SkillConst: Integer): Integer;
begin
  Result := SmartGetFieldArrayInt(SmartCurrentTarget, 0, client_levels, skillconst);
end;

function R_GetMaxSkillLevel(SkillConst: Integer): Integer;
begin
  Result := SmartGetFieldArrayInt(SmartCurrentTarget, 0, client_reallevels, skillconst);
end;

function R_GetSkillExp(SkillConst: Integer): Integer;
begin
  Result := SmartGetFieldArrayInt(SmartCurrentTarget, 0, client_experiences, SkillConst);
end;

function R_GetHealth: extended;
begin
  Result := R_GetSkillLevel(skill_hitpoints);
end;


function R_GetMaxHealth: extended;
begin
  Result := R_GetMaxSkillLevel(skill_hitpoints);
end;

function R_GetHealthPercent: extended;
begin
  if (R_GetHealth = 0) then
  begin
    Result := 100;
    exit;
  end;
  if (R_GetMaxHealth = 0) then
  begin
    Result := R_GetHealth;
    exit;
  end;
  Result := Round((R_GetHealth / R_GetMaxHealth) * 100);
end;
